# mused (see github.com/python-medikit)

from medikit import require

python = require('python')
django = require('django')
git = require('git')
make = require('make')
nodejs = require('nodejs')
webpack = require('webpack')
yapf = require('yapf')

python.setup(
    name='mused',
    description='Music directory demo / Bonobo ETL',
    license='A2PL',
    url='',
    download_url='',
    author='',
    author_email='',
)

python.add_constraints('bonobo')

python.add_requirements(
    'SPARQLWrapper ~=1.8.0',
    'bonobo',
    'django_includes ~=0.2.0',
    'psycopg2 ~=2.7.3',
    'requests-cache ~=0.4.13',
)

# vim: ft=python:
